<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddressSearch</Name>
  <AddInID>{dd550c5d-7a36-46df-8d2e-4362fba1921b}</AddInID>
  <Description>A tool to do quick address searches in ArcMap</Description>
  <Version>1.0</Version>
  <Image>Images\AddressSearch_1.png</Image>
  <Author>Matt Muehlhauser</Author>
  <Company>Red Deer County</Company>
  <Date>2020-01-29</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="AddressSearch.dll" namespace="AddressSearch">
    <ArcMap>
      <Commands>
        <Button id="Red_Deer_County_AddressSearch_AddressSearch" class="AddressSearch" message="Add-in command generated by Visual Studio project wizard." caption="Address Search" tip="A tool that can be used to locate an address in Red Deer County" category="Add-In Controls" image="Images\AddressSearch.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>